m<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
main{display: flex;
    justify-content: space-evenly;

}
#me{color: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: bolder;

}
#be{background-color: blue;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 30px;
    border-radius: 5px;
    
    

}
.no{width: 450px;
    height: 50px;
}
#ope{text-decoration: none;
    color: black;
    font-family: sans-serif;
    font-weight: lighter;

}
#jide{padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: cornsilk;
    color: blue;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;

}
#tumi{padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: blue;
      font-family: sans-serif;
      color: white;
      text-decoration: none; 
      margin-left: -5px; 
      border-radius: 5px;

}
.see{display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(72, 157, 179);
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: sans-serif;
    height: 70px;

}
h1{font-size: 80px;
    font-family: sans-serif;


}
#go{font-size: 20px;
  font-family: sans-serif;
  margin-top: -25px;

}
.jide{padding-left: 60px;
      padding-right: 60px;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: blue;
      font-family: sans-serif;
      color: white;
      text-decoration: none;
      border-radius: 5px;
}
.ben{ background-color: rgb(245, 245, 245);
    overflow-y: scroll;
    max-width: 400px;
    align-content: center;
    padding: 36px 48px 48px;
    height: 700px;
    font-family: sans-serif;
    margin-top: 20px;
    margin-left: 500px;
    position: sticky;
    border-radius: 5px;
    margin-bottom: 20px;
    
    
    

}
.do{text-decoration: none;
    border:solid black 2px; 
    padding-left: 52px;
    padding-right: 52px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    /* margin-left: 60px; */
    width: 100%;
    
    background-color: white;
    color: black;

}
.so{text-decoration: none;
    border:solid black 2px; 
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    /* margin: 50px; */
    width: 100%;
    background-color: white;
    color: black;
    /* margin-left: 60px; */


}
.ko{text-decoration: none;
    border:solid black 2px; 
    padding-left: 130px;
    padding-right: 130px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    color: black;
    /* margin-left: 40px; */
    width: 100%;


}
.temi{
    background-color: rgba(0, 0, 0, 0.83);
    top: 0px;
    bottom: 50px;
    left: 0px;
    right: 0px;
    position: fixed;
    height: 100%;
    
}

</style>
<body>
    <div class="temi">
     <div class="ben">
        <h2 style="margin-left: 100px;">Welcome back</h2>
        <p>EMAIL</p>
        <input style="width: 100%; height: 40px;" type="text" placeholder="name@email.com">
        <p>PASSWORD</p>
        <input style="width: 100%; height: 40px;" type="text" placeholder="Enter your password"><br><br>
        <a href="#" style="text-decoration:none ;color: blue;">Forgot password?</a><br><br>
        <button style="width: 100%; background-color: blue; color: white; height: 40px; font-weight: bold;">Login</button><br><br>
        <div style="display: flex;">
            <hr style="width: 45%;">
            <span>or</span>
            <hr style="width: 45%;">
        </div><br><br>
        <button class="so" href="#">Continue with Google</button><br>
        <button class="do" href="#">Continue with Facebook</button><br><br>
        <button class="ko" href="#">Continue with Apple</button><br><br>
        <span style="margin-left: 100px;">New to Coursera?</span>
        <a href="#">Sign up</a><hr>
        <a href="#" style="text-decoration: none; color: blue; margin-left: 90px;">Log in with your organization</a><br><br><br>
        <span>Having trouble logging in?</span>
        <a href="#" style="color: black;text-decoration: none;">Learner help center</a><br>
        <span>This site is protected by reCAPTHCHA Enterprise and<br>the Google <a href="#" style="text-decoration: none; color: black;">Privacy Policy</a> and <a href="#" style="text-decoration: none;color: black;">Terms of Service</a> apply.</span>

        </div>
    </div>
    
    
   
    <div class="be">
        <span id="me">coursera </span>&nbsp;&nbsp;&nbsp;
        <button id="be">Explore</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input class="no" type="text" placeholder="What do you want to learn?">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a id="ope" href="#"> For Enterprise</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a id="ope" href="#"> For Students</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a id="jide" href="#"> Log in</a>
        <a id="tumi" href="#"> Join for Free</a><hr>
    </div>
    <div class="see">
        Free learning resources &nbsp; <a id="ope" href="#">For Universities</a> &nbsp;and &nbsp; <a id="ope" href="#">For College Students</a>
    </div>
    <main>
        <div>
             <H1>
            Learn<br>
            Without<br>
            Limits
             </H1>
             <p id="go">Build skills with courses, certificates, and degrees online<br>from world-class universities and companies.</p><br>
             <a class="jide" href="#">Join for Free</a>
         </div>
     
        <div>
            <img src="cousera.png">
         </div>
    </main>
    
</body>
</html>