<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{text-decoration: none;}
    main{display: flex;
        justify-content: space-between;
        margin: 50px;
    }
    .is{background-color: cornflowerblue;
        border-radius: 100%;
        justify-content: center;
        color: white;
        align-items: center;
        font-size: 40px;
        padding: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .me{background-color: rgba(236, 236, 234, 0.938);
        font-weight: bold;
        padding: 15px;
        border-radius: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;}
    .be{color: black;
        font-family: Arial, Helvetica, sans-serif;

    }
    .do{color: black;
        border-radius: 100%;
        border: solid 2px black;
        padding: 5px;

    }
    .in{color: black;
        padding: 10px;
        background-color: rgba(236, 236, 234, 0.945);
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;

    }
    .no{color: white;
        padding: 10px;
        border-radius: 10px;
        background-color: rgb(177, 50, 177);
        font-family: Arial, Helvetica, sans-serif;

    }
</style>
<body>
    <main>
        <div>
            <a href="#" class="is">Canva</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" class="me">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" class="be">Templates ^</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" class="be">Features ^</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" class="be">Learn ^</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" class="be">Plans ^</a>

        </div>
        <div>
            <a href="#" class="do">?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" class="in">Log In</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" class="no">Sign up</a>
        </div>
    </main>
</body>
</html>