<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix.com/gov</title>
    <style>
        h1{
            color: red;
        }
        .unli{
            color: white;
            text-align: center;
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 900px; 
            background-repeat: no-repeat ;
             background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/92bb3a0b-7e91-40a0-b27b-f2c3ac9ef6e4/18ea143f-0191-4a08-8c0e-d56fbf90de53/NG-en-20210322-popsignuptwoweeks-perspective_alpha_website_medium.jpg);"
        }
        .be{
            background-color: rgba(0, 0, 0, 0.658);
            height: 1000px; ;
            top: 0px;
            right: 0px;
            bottom: 0px;
        }
        .me{color: white;
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        span{ font-size: 25px;

        }
    </style>
</head>
<body style="background-image: url();" >

    <div class="be">
        <main style="display: flex;justify-content: space-between;">
            <h1>NETFLIX</h1>
            <button  style="background-color: red; width: 150px; height: 50px;"><a href="monopoly.html">Sign In</a> </button>
        </main>

        <section style="text-align: center;">
            <h1 class="unli">Unlimited movies, TV<br>shows, and more.<br><span>Watch anywhere. Cancel Anytime.</span></h1>
           <h1 class="me"> <span>Ready to Watch? Enter your email to create or restart your membership</span></h1>
           <div>
           <input type="text" style="border: none; width: 500px; height: 65px; background-color: white; line-height: 50px;" placeholder="Email address">
           <button style="background-color: tomato; width: 200px; height: 70px; color: white; margin-left: -5px;"> Get Started ></button>
           </div>
        </section>
    </div>
    
</body>
</html>