<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>remitaaa</title>
</head>
<style>
    h1{daisplay: inline;

    }
    a{background-color: tomato;
    color: whitesmoke;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 50px;

    }
    .be{border: solid 1px rgb(250, 250, 250);
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 40px;
        margin: 5px;
        display: inline-block;
        border-radius: 15px;
        background-color: rgba(252, 246, 246, 0.781);

    }


</style>
<body>
        <main style="display: flex;">
            <div style="width:40%;">
                <h1>Empower your </h1><br>
                <h1>Customers to pay</h1><br>
                <h1>you easily as</h1><br>
                <h1>you grow</h1><br><br><br>
               <a href="#" style="text-decoration: none;">Click to Sign Up--></a>
            </div><br><br>
            <div style="width: 50%;">
                <div class="be"> Buy Airtime</div>
                <div class="be">Buy Data</div>
                <div class="be"> Buy Electricity</div>
                <div class="be">Cable TV</div>
                <div class="be">
                    <span>Pay</span><br>
                    <span>Water</span>
                </div>
                <div class="be">
                    Pay TSA & <br> States

                </div>
                <div class="be">
                     <span>Bills &</span><br>
                    <span>Purchases</span>
                </div>
                <div class="be">
                    <span>Pay</span><br>
                    <span>Taxes</span>
                </div>
                <div class="be">
                    <span>Pay Salaries &</span><br>
                    <span>Statutory Payments</span>     
                </div>
                <div class="be">
                    <span>Resend Receipt</span><br>
                    <span>or Invoice</span>
                </div>
                <div class="be">
                    <span>Standing</span><br>
                    <span>Order</span>
                </div>
                <div class="be">
                    <span>Buy</span><br>
                    <span>JAMB</span>
                </div>

            </div>
        </main>
    
</body>
</html>