<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<style>
    div{height: 30px;
        width: 170px;
        min-width: 170px;
        border: solid 1px lightgray;
        border-radius: 40px;
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(233, 230, 230, 0.945);}

    main{display: flex;
         overflow-x:scroll;
        background-color: rgba(206, 197, 182, 0);

    }
    .ada:hover{
        background-color: grey;
    }
    .baba{
        width: 170px;
        min-width: 170px;
        
    
    }
    a{text-decoration: none;
      color: black;
    }
    .me{background-color: black;
        width:50px;
        min-width: 50px;
    }
    .ope{
        width: 100px;
        min-width: 100px;
    }
    .yemi{
        width: 80px;
        min-width: 80px;
    }
    .jide{
        width: 200px;
        min-width: 200px;
    }
    .tumi{width: 130px;
         min-width: 130px;}
        
        
</style>
<body style="padding: 0px;margin: 0px;;">
    <section style="display: flex; justify-content: space-between; width: 100%;height: 50px; position: sticky;top: 0px; background-color: white; z-index: 3;">
    <section style="padding-top: 15px;padding-left: 12px;"> 
        <img style="width: 30px;" src="youtube-removebg-preview.png">
        <span style="font-size: 20px; font-weight: 900; font-family: Arial, Helvetica, sans-serif;">YouTube</span>
    </section>
    <section>  
        <input style="border: hidden;" type="text">
        <i class="fa fa-search"></i>
    </section>
    <section style="width: 30px; height: 30px; padding-top: 15px;"> <img style="width: 30px; height: 30px; border-radius: 100%; overflow:hidden" src="mourinho.jpg"></section>
    </section>
    <main style="margin-top: 12px;">;
        
        <div class="me"><a href="#" style="color: white;">All</a> </div>
        <div class="ada ope"><a href="#">Nollywood</a></div>
        <div class="ada yemi"><a href="#">Comedies</a></div>
        <div class="ada tumi"><a href="#">Science fiction</a></div>
        <div class="ada tumi"><a href="#">Chelsea F.C.</a></div>
        <div class="ada baba"><a href="#">Manchester City F.C.</a></div>
        <div class="ada tumi"><a href="#">Sketch comedy</a></div>
        <div class="ada tumi"><a href="#">Liverpool F.C.</a></div>
        <div class="ada tumi"><a href="#">Bodybuilding</a></div>
        <div class="ada jide"><a href="#">Manchester United F.C.</a></div>
        <div class="ada tumi"><a href="#">Fast & Furious</a></div>
        <div class="ada yemi"><a href="#">Eating</a></div>
        <div class="ada ope"><a href="#">Burna Boy</a></div>
        <div class="ada yemi"><a href="#">Balls</a></div>
        <div class="ada yemi"><a href="#">Music</a></div>
        <div class="ada ope"><a href="#">Kevin Hart</a></div>
        <div class="ada baba"><a href="#">Recently Uploaded</a></div>
        <div class="ada baba"><a href="#">The Champions</a></div>
    </main>
     <section style="margin-left: 0px;"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/QodpqWqhc7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    video 1</section>
    <section><iframe width="100%" height="100%" src="https://youtu.be/LHNquSLeSRI" frameborder="0" allowfullscreen></iframe><br>
    video 2</section>
    <section><iframe width="100%" height="100%" src="https://www.youtube.com/embed/QodpqWqhc7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        video 1</section>
        <section><iframe width="100%" height="100%" src="https://www.youtube.com/embed/QodpqWqhc7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        video 2</section>
        <section><iframe width="100%" height="100%" src="https://www.youtube.com/embed/QodpqWqhc7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            video 2</section>
            <section><iframe width="100%" height="100%" src="https://www.youtube.com/embed/QodpqWqhc7w" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                video 2</section>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Tn7iAlG6oKY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <span  style="background-color: black; color: white; position: absolute; right: 15px; top: 250px; ">2:56</span>
        <span style="background-color: black; color: white; position: absolute; right: 15px; top: 420px;">4:23</span>
        <span style="background-color: black; color: white; position: absolute; right: 15px; top: 580px;">23:53</span>
        <span style="background-color: black; color: white; position: absolute; right: 15px; top: 765px;">9:13</span>
        <span style="background-color: black; color: white; position: absolute; right: 15px; top: 955px;">7:18</span>
    
    <section style="width: 100%; background-color: azure; display: flex; justify-content: space-evenly; position:fixed; bottom: 0px;">
        <p>Home</p>
        <p>Trending</p>
        <p>Subscriptions</p>
        <p>Library</p>
    </section>
    
</body>
</html>